<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 02:49:58 MSK 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Factory.exceptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Factory.exceptions.EmptyFileException">
<h3>Class <a href="Factory/exceptions/EmptyFileException.html" title="class in Factory.exceptions">Factory.exceptions.EmptyFileException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.exceptions.UnacceptableTimePeriod">
<h3>Class <a href="Factory/exceptions/UnacceptableTimePeriod.html" title="class in Factory.exceptions">Factory.exceptions.UnacceptableTimePeriod</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Factory.gui</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Factory.gui.AddDialogClient">
<h3>Class <a href="Factory/gui/AddDialogClient.html" title="class in Factory.gui">Factory.gui.AddDialogClient</a> extends <a href="Factory/gui/DialogClient.html" title="class in Factory.gui">DialogClient</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.AddDialogContract">
<h3>Class <a href="Factory/gui/AddDialogContract.html" title="class in Factory.gui">Factory.gui.AddDialogContract</a> extends <a href="Factory/gui/DialogContract.html" title="class in Factory.gui">DialogContract</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.AddDialogManager">
<h3>Class <a href="Factory/gui/AddDialogManager.html" title="class in Factory.gui">Factory.gui.AddDialogManager</a> extends <a href="Factory/gui/DialogManager.html" title="class in Factory.gui">DialogManager</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.AddDialogSpecialisation">
<h3>Class <a href="Factory/gui/AddDialogSpecialisation.html" title="class in Factory.gui">Factory.gui.AddDialogSpecialisation</a> extends <a href="Factory/gui/DialogSpecialisation.html" title="class in Factory.gui">DialogSpecialisation</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.AddDialogWorker">
<h3>Class <a href="Factory/gui/AddDialogWorker.html" title="class in Factory.gui">Factory.gui.AddDialogWorker</a> extends <a href="Factory/gui/DialogWorker.html" title="class in Factory.gui">DialogWorker</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.AddDialogWorkerContract">
<h3>Class <a href="Factory/gui/AddDialogWorkerContract.html" title="class in Factory.gui">Factory.gui.AddDialogWorkerContract</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancel</h5>
<pre>javax.swing.JButton cancel</pre>
<div class="block">Кнопка отменить</div>
</li>
<li class="block-list">
<h5>check</h5>
<pre>boolean check</pre>
<div class="block">Переменная корректности ввода</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>javax.swing.JTextField name</pre>
<div class="block">Текстовое поле названия</div>
</li>
<li class="block-list">
<h5>ok</h5>
<pre>javax.swing.JButton ok</pre>
<div class="block">Кнопка принять</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.DialogClient">
<h3>Class <a href="Factory/gui/DialogClient.html" title="class in Factory.gui">Factory.gui.DialogClient</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancel</h5>
<pre>javax.swing.JButton cancel</pre>
<div class="block">Кнопка отменить</div>
</li>
<li class="block-list">
<h5>check</h5>
<pre>java.lang.Boolean[] check</pre>
<div class="block">Массив переменных, отвечающих за корректность ввода</div>
</li>
<li class="block-list">
<h5>company</h5>
<pre>javax.swing.JTextField company</pre>
<div class="block">Текстовое поле компании</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>javax.swing.JTextField name</pre>
<div class="block">Текстовое поле имени</div>
</li>
<li class="block-list">
<h5>ok</h5>
<pre>javax.swing.JButton ok</pre>
<div class="block">Кнопка принять</div>
</li>
<li class="block-list">
<h5>surname</h5>
<pre>javax.swing.JTextField surname</pre>
<div class="block">Текстовое поле фамилии</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.DialogContract">
<h3>Class <a href="Factory/gui/DialogContract.html" title="class in Factory.gui">Factory.gui.DialogContract</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancel</h5>
<pre>javax.swing.JButton cancel</pre>
<div class="block">Кнопка отменить</div>
</li>
<li class="block-list">
<h5>check</h5>
<pre>boolean check</pre>
<div class="block">Переменная корректности ввода</div>
</li>
<li class="block-list">
<h5>clients</h5>
<pre>javax.swing.JComboBox clients</pre>
<div class="block">Выпадающий список клиентов</div>
</li>
<li class="block-list">
<h5>dataBegin</h5>
<pre>org.jdatepicker.impl.JDatePickerImpl dataBegin</pre>
<div class="block">Дата пикер даты подписания контракта</div>
</li>
<li class="block-list">
<h5>dataEnd</h5>
<pre>org.jdatepicker.impl.JDatePickerImpl dataEnd</pre>
<div class="block">Дата пикер даты окончания контракта</div>
</li>
<li class="block-list">
<h5>description</h5>
<pre>javax.swing.JTextField description</pre>
<div class="block">Текстовое поле описания</div>
</li>
<li class="block-list">
<h5>managers</h5>
<pre>javax.swing.JComboBox managers</pre>
<div class="block">Выпадающий список менеджеров</div>
</li>
<li class="block-list">
<h5>ok</h5>
<pre>javax.swing.JButton ok</pre>
<div class="block">Кнопка принять</div>
</li>
<li class="block-list">
<h5>price</h5>
<pre>javax.swing.JTextField price</pre>
<div class="block">Текстовое поле цены</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.DialogManager">
<h3>Class <a href="Factory/gui/DialogManager.html" title="class in Factory.gui">Factory.gui.DialogManager</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancel</h5>
<pre>javax.swing.JButton cancel</pre>
<div class="block">Кнопка отменить</div>
</li>
<li class="block-list">
<h5>check</h5>
<pre>java.lang.Boolean[] check</pre>
<div class="block">Массив переменных, отвечающих за корректность ввода</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>javax.swing.JTextField name</pre>
<div class="block">Текстовое поле имени</div>
</li>
<li class="block-list">
<h5>ok</h5>
<pre>javax.swing.JButton ok</pre>
<div class="block">Кнопка принять</div>
</li>
<li class="block-list">
<h5>surname</h5>
<pre>javax.swing.JTextField surname</pre>
<div class="block">Текстовое поле фамилии</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.DialogMonthSelection">
<h3>Class <a href="Factory/gui/DialogMonthSelection.html" title="class in Factory.gui">Factory.gui.DialogMonthSelection</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancel</h5>
<pre>javax.swing.JButton cancel</pre>
<div class="block">Кнопка отменить</div>
</li>
<li class="block-list">
<h5>month</h5>
<pre>org.jdatepicker.impl.JDatePickerImpl month</pre>
<div class="block">Дата пикер месяца</div>
</li>
<li class="block-list">
<h5>ok</h5>
<pre>javax.swing.JButton ok</pre>
<div class="block">Кнопка принять</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.DialogSpecialisation">
<h3>Class <a href="Factory/gui/DialogSpecialisation.html" title="class in Factory.gui">Factory.gui.DialogSpecialisation</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancel</h5>
<pre>javax.swing.JButton cancel</pre>
<div class="block">Кнопка отменить</div>
</li>
<li class="block-list">
<h5>check</h5>
<pre>boolean check</pre>
<div class="block">Переменная корректности ввода</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>javax.swing.JTextField name</pre>
<div class="block">Текстовое поле названия</div>
</li>
<li class="block-list">
<h5>ok</h5>
<pre>javax.swing.JButton ok</pre>
<div class="block">Кнопка принять</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.DialogTimePeriodSelection">
<h3>Class <a href="Factory/gui/DialogTimePeriodSelection.html" title="class in Factory.gui">Factory.gui.DialogTimePeriodSelection</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancel</h5>
<pre>javax.swing.JButton cancel</pre>
<div class="block">Кнопка отменить</div>
</li>
<li class="block-list">
<h5>dataBegin</h5>
<pre>org.jdatepicker.impl.JDatePickerImpl dataBegin</pre>
<div class="block">Дата пикер начала временного отрезка</div>
</li>
<li class="block-list">
<h5>dataEnd</h5>
<pre>org.jdatepicker.impl.JDatePickerImpl dataEnd</pre>
<div class="block">Дата пикер конца временного отрезка</div>
</li>
<li class="block-list">
<h5>ok</h5>
<pre>javax.swing.JButton ok</pre>
<div class="block">Кнопка принять</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.DialogWorker">
<h3>Class <a href="Factory/gui/DialogWorker.html" title="class in Factory.gui">Factory.gui.DialogWorker</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancel</h5>
<pre>javax.swing.JButton cancel</pre>
<div class="block">Кнопка отменить</div>
</li>
<li class="block-list">
<h5>check</h5>
<pre>java.lang.Boolean[] check</pre>
<div class="block">Массив переменных, отвечающих за корректность ввода</div>
</li>
<li class="block-list">
<h5>exp</h5>
<pre>javax.swing.JTextField exp</pre>
<div class="block">Текстовое поле опыта работы</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>javax.swing.JTextField name</pre>
<div class="block">Текстовое поле имени</div>
</li>
<li class="block-list">
<h5>ok</h5>
<pre>javax.swing.JButton ok</pre>
<div class="block">Кнопка принять</div>
</li>
<li class="block-list">
<h5>specs</h5>
<pre>javax.swing.JComboBox specs</pre>
<div class="block">Выпадающий список профессий</div>
</li>
<li class="block-list">
<h5>surname</h5>
<pre>javax.swing.JTextField surname</pre>
<div class="block">Текстовое поле фамилии</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.EditDialogClient">
<h3>Class <a href="Factory/gui/EditDialogClient.html" title="class in Factory.gui">Factory.gui.EditDialogClient</a> extends <a href="Factory/gui/DialogClient.html" title="class in Factory.gui">DialogClient</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.EditDialogContract">
<h3>Class <a href="Factory/gui/EditDialogContract.html" title="class in Factory.gui">Factory.gui.EditDialogContract</a> extends <a href="Factory/gui/DialogContract.html" title="class in Factory.gui">DialogContract</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.EditDialogManager">
<h3>Class <a href="Factory/gui/EditDialogManager.html" title="class in Factory.gui">Factory.gui.EditDialogManager</a> extends <a href="Factory/gui/DialogManager.html" title="class in Factory.gui">DialogManager</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.EditDialogSpecialisation">
<h3>Class <a href="Factory/gui/EditDialogSpecialisation.html" title="class in Factory.gui">Factory.gui.EditDialogSpecialisation</a> extends <a href="Factory/gui/DialogSpecialisation.html" title="class in Factory.gui">DialogSpecialisation</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.EditDialogWorker">
<h3>Class <a href="Factory/gui/EditDialogWorker.html" title="class in Factory.gui">Factory.gui.EditDialogWorker</a> extends <a href="Factory/gui/DialogWorker.html" title="class in Factory.gui">DialogWorker</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Factory.gui.Ref">
<h3>Class <a href="Factory/gui/Ref.html" title="class in Factory.gui">Factory.gui.Ref</a> extends javax.swing.JDialog implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Factory.util</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Factory.util.DateLabelFormatter">
<h3>Class <a href="Factory/util/DateLabelFormatter.html" title="class in Factory.util">Factory.util.DateLabelFormatter</a> extends javax.swing.JFormattedTextField.AbstractFormatter implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dateFormatter</h5>
<pre>java.text.SimpleDateFormat dateFormatter</pre>
</li>
<li class="block-list">
<h5>datePattern</h5>
<pre>java.lang.String datePattern</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
