# algst

./: .gitignore  README.md
algos/semester4/: README.md
db/idz/: diagram.drawio  report.doc
db/idz2/: 9308_Yalovega_6.docx
db/lab1/: .~lock.report.doc#  9308_YalovegaNV_LR1.docx  report.doc  report.docx
db/lab10/: 9308_YalovegaNV_LR10.docx  9308_Батищев_лабораторная 10.docx
db/lab11/: 9308_YalovegaNV_LR11.docx
db/lab2/: 9308_YalovegaNV_LR2.docx
db/lab3/: 9308_YalovegaNV_LR3.doc  9308_YalovegaNV_LR3.docx  report.doc
db/lab4/: 9308_YalovegaNV_LR4.docx
db/lab5/: 9308_YalovegaNV_LR5.docx
db/lab6/: 9308_YalovegaNV_LR6.docx
db/lab7/: 9308_YalovegaNV_LR7.docx
db/lab8/: 9308_YalovegaNV_LR8.docx
db/lab9/: 9308_YalovegaNV_LR9.docx
linux/: README.md
linux/lab10/: compile.sh  reader.cpp  report.docx  writer.cpp
linux/lab11/: client.cpp  report.docx  server.cpp
linux/lab3/: compile.sh  main.cpp  report.docx  vfork.cpp
linux/lab4/: main.cpp  report.docx
linux/lab5/: main  main.cpp  report.docx
linux/lab6/: main.cpp  report.docx
linux/lab7/: child1.cpp  child2.cpp  compile.sh  main.cpp  report.docx
linux/lab8/: compile.sh  program1.cpp  program2.cpp  program3.cpp  report.docx
linux/lab9/: compile.sh  prog1.cpp  prog2.cpp  prog3.cpp  report.docx
matlab/: README.md
matlab/lab1/: derivative12.m  interpfunc.m  lab1.m  newton.m
matlab/lab2/: chebyshev.m  derivative5.m  interpfunc.m  lab1.m  lab2.m
matlab/lab3/: func.m  lab3.m  maxdelta.m  quasialternance.m  remeza.m  replacement.m
matlab/lab4/: lab4.m  polynom.m  sincos.m
ml/: Practice_2_Exploratory_Data_Analysis-2.ipynb  lab1.ipynb  lab2.ipynb  lab3.ipynb
oop/coursework/: 1  clients.jrxml  coursework.odt  dataClients.xml  dataManagers.xml  managers.jrxml  pom.xml  run.sh
oop/coursework/src/main/java/: App.java  AppTest.java
oop/coursework/src/main/java/Factory/dao/: ClientDAO.java  ContractDAO.java  ManagerDAO.java
oop/coursework/src/main/java/Factory/exceptions/: EmptyFileException.java  UnacceptableTimePeriod.java
oop/coursework/src/main/java/Factory/gui/: AddDialogSpecialisation.java  AddDialogWorker.java  AddDialogWorkerContract.java  ContractWindow.java  DialogClient.java  DialogManager.java  EditDialogClient.java  Ref.java  SpecialisationWindow.java  WorkerContractWindow.java  WorkerWindow.java
oop/coursework/src/main/java/Factory/model/: Client.java  Contract.java  Manager.java
oop/coursework/src/main/java/Factory/service/: ClientService.java  ContractService.java  EmployeeService.java  ManagerService.java
oop/coursework/src/main/java/Factory/util/: DateLabelFormatter.java  HibernateSessionFactoryUtil.java
oop/coursework/src/main/resources/: hibernate.cfg.xml
oop/javadoc/: App.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
oop/lab1/: 9308_Yalovega_lab1.doc  App.java  task.txt
oop/lab2/: 9308_Yalovega_lab2.doc  pom.xml
oop/lab3/: 9308_Yalovega_lab3.doc  pom.xml
oop/lab3-6/: .~lock.coursework.odt#  contracts.jrxml  coursework.odt  dataContracts.xml  db.txt  managers.jrxml  pom.xml  task.txt  workers.jrxml
oop/lab3-6/src/main/java/: App.java
oop/lab3-6/src/main/java/Factory/dao/: ClientDAO.java  ContractDAO.java  EmployeeDAO.java  SpecialisationDAO.java
oop/lab3-6/src/main/java/Factory/exceptions/: EmptyFileException.java  UnacceptableTimePeriod.java
oop/lab3-6/src/main/java/Factory/gui/: AddDialogClient.java  AddDialogContract.java  AddDialogManager.java  AddDialogSpecialisation.java  AddDialogWorker.java  AddDialogWorkerContract.java  ClientWindow.java  ContractWindow.java  DialogClient.java  DialogContract.java  DialogManager.java  DialogMonthSelection.java  DialogSpecialisation.java  DialogTimePeriodSelection.java  DialogWorker.java  EditDialogClient.java  EditDialogContract.java  EditDialogManager.java  EditDialogSpecialisation.java  EditDialogWorker.java  ManagerWindow.java  Menu.java  Ref.java  SpecialisationWindow.java  WorkerContractWindow.java  WorkerWindow.java
oop/lab3-6/src/main/java/Factory/model/: Client.java  Contract.java  Employee.java  Manager.java  Person.java  Specialisation.java
oop/lab3-6/src/main/java/Factory/service/: ClientService.java  ContractService.java  DateLabelFormatter.java  ReportService.java  SpecialisationService.java
oop/lab3-6/src/main/java/Factory/util/: HibernateSessionFactoryUtil.java  ReportUtil.java
oop/lab3-6/src/main/resources/: hibernate.cfg.xml
oop/lab4/: 9308_Yalovega_lab4.doc
oop/lab5/: 9308_Yalovega_lab5.doc
oop/lab6/: 9308_Yalovega_lab6.doc
oop/lab7/: 9308_Yalovega_lab7.docx
oop/lab8/: 9308_Yalovega_lab8.docx
oop/lab9/: 9308_Yalovega_lab9.docx
os/lab1/: .~lock.9308_Yalovega_lab1.docx#  9308_Yalovega_lab1.docx  asyncio.cpp  files.cpp  files.h  main.cpp  test1.txt  test2.txt  test3.txt  test5.txt
os/lab2/: lab2_Yalovega_9308.docx  task1.cpp  task2_reader.cpp  task2_writer.cpp
os/lab3/: lab3_Yalovega_9308.docx  results.txt  task1.cpp  task2.cpp
os/lab4/: lab4_Yalovega_9308.docx
verilog/: README.md
verilog/lab1/: lab1m.v  lab1v.v
verilog/lab2/: lab2_1.v  lab2_2.v  lab2_3.v  lab2_4.v  lab2_5.v  lab2_6.v  my_logic.v  template.v
verilog/lab3/: decod.v  (+11 more)
(+245 files in other folders)
