<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 02:49:58 MSK 2021 -->
<title>ClientDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="declaration: package: Factory.dao, class: ClientDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Factory.dao</a></div>
<h1 title="Class ClientDAO" class="title">Class ClientDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Factory.dao.ClientDAO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ClientDAO</span>
extends java.lang.Object</pre>
<div class="block">Data Access Object для класса Client</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private org.hibernate.Session</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentSession">currentSession</a></span></code></th>
<td class="col-last">
<div class="block">Текущая сессия</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private org.hibernate.Transaction</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentTransaction">currentTransaction</a></span></code></th>
<td class="col-last">
<div class="block">Текущая транзакция</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ClientDAO</a></span>()</code></th>
<td class="col-last">
<div class="block">Стандартный конструктор</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeCurrentSession()">closeCurrentSession</a></span>()</code></th>
<td class="col-last">
<div class="block">Закрыть текущую сессию</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeCurrentSessionwithTransaction()">closeCurrentSessionwithTransaction</a></span>()</code></th>
<td class="col-last">
<div class="block">Закрыть текущую сессию с транзакцией</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete(Factory.model.Client)">delete</a></span>&#8203;(<a href="../model/Client.html" title="class in Factory.model">Client</a>&nbsp;entity)</code></th>
<td class="col-last">
<div class="block">Удалить клиента из БД</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAll()">deleteAll</a></span>()</code></th>
<td class="col-last">
<div class="block">Удалить всех клиентов из БД</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Client.html" title="class in Factory.model">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="col-last">
<div class="block">Найти всех клиентов в БД</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../model/Client.html" title="class in Factory.model">Client</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findById(int)">findById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Найти клиента в БД по уникальному идентификатору</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Client.html" title="class in Factory.model">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByManagerId(int)">findByManagerId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Найти всех клиентов указанного менеджера в БД</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>org.hibernate.Session</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentSession()">getCurrentSession</a></span>()</code></th>
<td class="col-last">
<div class="block">Получить текущую сессию</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>org.hibernate.Transaction</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentTransaction()">getCurrentTransaction</a></span>()</code></th>
<td class="col-last">
<div class="block">Получить текущую транзакцию</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>org.hibernate.Session</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openCurrentSession()">openCurrentSession</a></span>()</code></th>
<td class="col-last">
<div class="block">Открыть текущую сессию</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>org.hibernate.Session</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openCurrentSessionwithTransaction()">openCurrentSessionwithTransaction</a></span>()</code></th>
<td class="col-last">
<div class="block">Открыть текущую сессию с транзакцией</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#persist(Factory.model.Client)">persist</a></span>&#8203;(<a href="../model/Client.html" title="class in Factory.model">Client</a>&nbsp;entity)</code></th>
<td class="col-last">
<div class="block">Добавить клиента в БД</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurrentSession(org.hibernate.Session)">setCurrentSession</a></span>&#8203;(org.hibernate.Session&nbsp;currentSession)</code></th>
<td class="col-last">
<div class="block">Установить текущую сессию</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurrentTransaction(org.hibernate.Transaction)">setCurrentTransaction</a></span>&#8203;(org.hibernate.Transaction&nbsp;currentTransaction)</code></th>
<td class="col-last">
<div class="block">Установить текущую сессию</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(Factory.model.Client)">update</a></span>&#8203;(<a href="../model/Client.html" title="class in Factory.model">Client</a>&nbsp;entity)</code></th>
<td class="col-last">
<div class="block">Обновить клиента в БД</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="currentSession">
<h3>currentSession</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.hibernate.Session</span>&nbsp;<span class="member-name">currentSession</span></div>
<div class="block">Текущая сессия</div>
</section>
</li>
<li>
<section class="detail" id="currentTransaction">
<h3>currentTransaction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">org.hibernate.Transaction</span>&nbsp;<span class="member-name">currentTransaction</span></div>
<div class="block">Текущая транзакция</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClientDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClientDAO</span>()</div>
<div class="block">Стандартный конструктор</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="openCurrentSession()">
<h3>openCurrentSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.hibernate.Session</span>&nbsp;<span class="member-name">openCurrentSession</span>()</div>
<div class="block">Открыть текущую сессию</div>
</section>
</li>
<li>
<section class="detail" id="openCurrentSessionwithTransaction()">
<h3>openCurrentSessionwithTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.hibernate.Session</span>&nbsp;<span class="member-name">openCurrentSessionwithTransaction</span>()</div>
<div class="block">Открыть текущую сессию с транзакцией</div>
</section>
</li>
<li>
<section class="detail" id="closeCurrentSession()">
<h3>closeCurrentSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeCurrentSession</span>()</div>
<div class="block">Закрыть текущую сессию</div>
</section>
</li>
<li>
<section class="detail" id="closeCurrentSessionwithTransaction()">
<h3>closeCurrentSessionwithTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeCurrentSessionwithTransaction</span>()</div>
<div class="block">Закрыть текущую сессию с транзакцией</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentSession()">
<h3>getCurrentSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.hibernate.Session</span>&nbsp;<span class="member-name">getCurrentSession</span>()</div>
<div class="block">Получить текущую сессию</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentSession(org.hibernate.Session)">
<h3>setCurrentSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCurrentSession</span>&#8203;(<span class="parameters">org.hibernate.Session&nbsp;currentSession)</span></div>
<div class="block">Установить текущую сессию</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentTransaction()">
<h3>getCurrentTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.hibernate.Transaction</span>&nbsp;<span class="member-name">getCurrentTransaction</span>()</div>
<div class="block">Получить текущую транзакцию</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentTransaction(org.hibernate.Transaction)">
<h3>setCurrentTransaction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCurrentTransaction</span>&#8203;(<span class="parameters">org.hibernate.Transaction&nbsp;currentTransaction)</span></div>
<div class="block">Установить текущую сессию</div>
</section>
</li>
<li>
<section class="detail" id="persist(Factory.model.Client)">
<h3>persist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">persist</span>&#8203;(<span class="parameters"><a href="../model/Client.html" title="class in Factory.model">Client</a>&nbsp;entity)</span></div>
<div class="block">Добавить клиента в БД</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - клиент</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(Factory.model.Client)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters"><a href="../model/Client.html" title="class in Factory.model">Client</a>&nbsp;entity)</span></div>
<div class="block">Обновить клиента в БД</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - клиент</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findById(int)">
<h3>findById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Client.html" title="class in Factory.model">Client</a></span>&nbsp;<span class="member-name">findById</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Найти клиента в БД по уникальному идентификатору</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - уникальный идентификатор</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(Factory.model.Client)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delete</span>&#8203;(<span class="parameters"><a href="../model/Client.html" title="class in Factory.model">Client</a>&nbsp;entity)</span></div>
<div class="block">Удалить клиента из БД</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - клиент</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Client.html" title="class in Factory.model">Client</a>&gt;</span>&nbsp;<span class="member-name">findAll</span>()</div>
<div class="block">Найти всех клиентов в БД</div>
</section>
</li>
<li>
<section class="detail" id="findByManagerId(int)">
<h3>findByManagerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Client.html" title="class in Factory.model">Client</a>&gt;</span>&nbsp;<span class="member-name">findByManagerId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Найти всех клиентов указанного менеджера в БД</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - уникальный идентификатор менеджера</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAll()">
<h3>deleteAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAll</span>()</div>
<div class="block">Удалить всех клиентов из БД</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
