<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 02:49:58 MSK 2021 -->
<title>Factory.gui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="declaration: package: Factory.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Factory.gui</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddDialogClient.html" title="class in Factory.gui">AddDialogClient</a></th>
<td class="col-last">
<div class="block">Класс окна добавления данных клиента</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AddDialogContract.html" title="class in Factory.gui">AddDialogContract</a></th>
<td class="col-last">
<div class="block">Класс окна добавления данных контракта</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddDialogManager.html" title="class in Factory.gui">AddDialogManager</a></th>
<td class="col-last">
<div class="block">Класс окна добавления данных менеджера</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AddDialogSpecialisation.html" title="class in Factory.gui">AddDialogSpecialisation</a></th>
<td class="col-last">
<div class="block">Класс окна добавления данных профессии</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddDialogWorker.html" title="class in Factory.gui">AddDialogWorker</a></th>
<td class="col-last">
<div class="block">Класс окна добавления данных рабочего</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AddDialogWorkerContract.html" title="class in Factory.gui">AddDialogWorkerContract</a></th>
<td class="col-last">
<div class="block">Класс Диалогового окна добавления контрактов рабочему</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ClientWindow.html" title="class in Factory.gui">ClientWindow</a></th>
<td class="col-last">
<div class="block">Класс приложения, визуализирующий экранную форму с клиентами</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ContractWindow.html" title="class in Factory.gui">ContractWindow</a></th>
<td class="col-last">
<div class="block">Класс приложения, визуализирующий экранную форму с договорами</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DialogClient.html" title="class in Factory.gui">DialogClient</a></th>
<td class="col-last">
<div class="block">Абстрактный класс диалогового окна Добавления/Редактирования данных клиентов</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DialogContract.html" title="class in Factory.gui">DialogContract</a></th>
<td class="col-last">
<div class="block">Абстрактный класс диалогового окна Добавления/Редактирования данных менеджеров</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DialogManager.html" title="class in Factory.gui">DialogManager</a></th>
<td class="col-last">
<div class="block">Абстрактный класс диалогового окна Добавления/Редактирования данных менеджеров</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DialogMonthSelection.html" title="class in Factory.gui">DialogMonthSelection</a></th>
<td class="col-last">
<div class="block">Класс диалогового окна получения месяца для отчета по заводу</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DialogSpecialisation.html" title="class in Factory.gui">DialogSpecialisation</a></th>
<td class="col-last">
<div class="block">Абстрактный класс диалогового окна Добавления/Редактирования данных профессии</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DialogTimePeriodSelection.html" title="class in Factory.gui">DialogTimePeriodSelection</a></th>
<td class="col-last">
<div class="block">Класс Диалогового окна получения временного периода для отображения данных договоров</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DialogWorker.html" title="class in Factory.gui">DialogWorker</a></th>
<td class="col-last">
<div class="block">Абстрактный класс диалогового окна Добавления/Редактирования данных сотрудников</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EditDialogClient.html" title="class in Factory.gui">EditDialogClient</a></th>
<td class="col-last">
<div class="block">Класс окна изменения данных клиентов</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EditDialogContract.html" title="class in Factory.gui">EditDialogContract</a></th>
<td class="col-last">
<div class="block">Класс окна изменения данных контракта</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EditDialogManager.html" title="class in Factory.gui">EditDialogManager</a></th>
<td class="col-last">
<div class="block">Класс окна изменения данных менеджера</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EditDialogSpecialisation.html" title="class in Factory.gui">EditDialogSpecialisation</a></th>
<td class="col-last">
<div class="block">Класс окна изменения данных профессии</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EditDialogWorker.html" title="class in Factory.gui">EditDialogWorker</a></th>
<td class="col-last">
<div class="block">Класс окна изменения данных рабочего</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ManagerWindow.html" title="class in Factory.gui">ManagerWindow</a></th>
<td class="col-last">
<div class="block">Класс приложения, визуализирующий экранную форму с менеджерами</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Menu.html" title="class in Factory.gui">Menu</a></th>
<td class="col-last">
<div class="block">Класс главного меню</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Ref.html" title="class in Factory.gui">Ref</a></th>
<td class="col-last">
<div class="block">Класс окна справки</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SpecialisationWindow.html" title="class in Factory.gui">SpecialisationWindow</a></th>
<td class="col-last">
<div class="block">Класс приложения, визуализирующий экранную форму с профессиями</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WorkerContractWindow.html" title="class in Factory.gui">WorkerContractWindow</a></th>
<td class="col-last">
<div class="block">Класс приложения, визуализирующий экранную форму с договорами, которые выполняет рабочий</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WorkerWindow.html" title="class in Factory.gui">WorkerWindow</a></th>
<td class="col-last">
<div class="block">Класс приложения, визуализирующий экранную форму с рабочими</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
