<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 02:49:58 MSK 2021 -->
<title>WorkerContractWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="declaration: package: Factory.gui, class: WorkerContractWindow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Factory.gui</a></div>
<h1 title="Class WorkerContractWindow" class="title">Class WorkerContractWindow</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Factory.gui.WorkerContractWindow</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">WorkerContractWindow</span>
extends java.lang.Object</pre>
<div class="block">Класс приложения, визуализирующий экранную форму с договорами, которые выполняет рабочий</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add">add</a></span></code></th>
<td class="col-last">
<div class="block">Добавить</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="AddDialogWorkerContract.html" title="class in Factory.gui">AddDialogWorkerContract</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDialog">addDialog</a></span></code></th>
<td class="col-last">
<div class="block">Диалог добавления данных</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../service/ContractService.html" title="class in Factory.service">ContractService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contractService">contractService</a></span></code></th>
<td class="col-last">
<div class="block">Сервис контрактов</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dataContracts">dataContracts</a></span></code></th>
<td class="col-last">
<div class="block">Таблица</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dateBegin">dateBegin</a></span></code></th>
<td class="col-last">
<div class="block">Начало временного отрезка для сортировки</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dateEnd">dateEnd</a></span></code></th>
<td class="col-last">
<div class="block">Конец временного отрезка для сортировки</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete">delete</a></span></code></th>
<td class="col-last">
<div class="block">Удалить</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#description">description</a></span></code></th>
<td class="col-last">
<div class="block">Показать описание</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="DialogTimePeriodSelection.html" title="class in Factory.gui">DialogTimePeriodSelection</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dialogTimePeriodSelection">dialogTimePeriodSelection</a></span></code></th>
<td class="col-last">
<div class="block">Диалог изменения временного промежутка</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drop">drop</a></span></code></th>
<td class="col-last">
<div class="block">Сбросить</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#log">log</a></span></code></th>
<td class="col-last">
<div class="block">Логгер класса</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.table.DefaultTableModel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#model">model</a></span></code></th>
<td class="col-last">
<div class="block">Модель таблицы</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#outdated">outdated</a></span></code></th>
<td class="col-last">
<div class="block">Показать просроченные договоры</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print">print</a></span></code></th>
<td class="col-last">
<div class="block">Печать</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JScrollPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scroll">scroll</a></span></code></th>
<td class="col-last">
<div class="block">Скролл</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#search">search</a></span></code></th>
<td class="col-last">
<div class="block">Поиск</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.lang.Thread</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#t2">t2</a></span></code></th>
<td class="col-last">
<div class="block">Поток 2 отвечает за формирование отчет</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textSearch">textSearch</a></span></code></th>
<td class="col-last">
<div class="block">Поле поискового запроса</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#time">time</a></span></code></th>
<td class="col-last">
<div class="block">Показать договоры за указанный период</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JToolBar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toolBar">toolBar</a></span></code></th>
<td class="col-last">
<div class="block">Панель инструментов</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JFrame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#window">window</a></span></code></th>
<td class="col-last">
<div class="block">Окно приложения</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#workerId">workerId</a></span></code></th>
<td class="col-last">
<div class="block">Идентификатор рабочего, для которого открыто окно</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../service/EmployeeService.html" title="class in Factory.service">EmployeeService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#workerService">workerService</a></span></code></th>
<td class="col-last">
<div class="block">Сервис рабочих</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">WorkerContractWindow</a></span>&#8203;(int&nbsp;workerId)</code></th>
<td class="col-last">
<div class="block">Стандартный конструктор</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addR(int)">addR</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="col-last">
<div class="block">Вспомогательный метод добавления данных в таблицу</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkList()">checkList</a></span>()</code></th>
<td class="col-last">
<div class="block">Метод проверки списка на отсутсвие записей</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeXml()">makeXml</a></span>()</code></th>
<td class="col-last">
<div class="block">Метод загрузки данных в XML файл</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDate(java.util.Date,java.util.Date)">setDate</a></span>&#8203;(java.util.Date&nbsp;begin,
java.util.Date&nbsp;end)</code></th>
<td class="col-last">
<div class="block">Вспомогательный метод получения даты для поиска</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#show()">show</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="workerId">
<h3>workerId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">workerId</span></div>
<div class="block">Идентификатор рабочего, для которого открыто окно</div>
</section>
</li>
<li>
<section class="detail" id="window">
<h3>window</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JFrame</span>&nbsp;<span class="member-name">window</span></div>
<div class="block">Окно приложения</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h3>model</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.table.DefaultTableModel</span>&nbsp;<span class="member-name">model</span></div>
<div class="block">Модель таблицы</div>
</section>
</li>
<li>
<section class="detail" id="add">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">add</span></div>
<div class="block">Добавить</div>
</section>
</li>
<li>
<section class="detail" id="delete">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">delete</span></div>
<div class="block">Удалить</div>
</section>
</li>
<li>
<section class="detail" id="print">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">print</span></div>
<div class="block">Печать</div>
</section>
</li>
<li>
<section class="detail" id="description">
<h3>description</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">description</span></div>
<div class="block">Показать описание</div>
</section>
</li>
<li>
<section class="detail" id="toolBar">
<h3>toolBar</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JToolBar</span>&nbsp;<span class="member-name">toolBar</span></div>
<div class="block">Панель инструментов</div>
</section>
</li>
<li>
<section class="detail" id="dataContracts">
<h3>dataContracts</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">dataContracts</span></div>
<div class="block">Таблица</div>
</section>
</li>
<li>
<section class="detail" id="textSearch">
<h3>textSearch</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">textSearch</span></div>
<div class="block">Поле поискового запроса</div>
</section>
</li>
<li>
<section class="detail" id="search">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">search</span></div>
<div class="block">Поиск</div>
</section>
</li>
<li>
<section class="detail" id="outdated">
<h3>outdated</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">outdated</span></div>
<div class="block">Показать просроченные договоры</div>
</section>
</li>
<li>
<section class="detail" id="time">
<h3>time</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">time</span></div>
<div class="block">Показать договоры за указанный период</div>
</section>
</li>
<li>
<section class="detail" id="drop">
<h3>drop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">drop</span></div>
<div class="block">Сбросить</div>
</section>
</li>
<li>
<section class="detail" id="scroll">
<h3>scroll</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JScrollPane</span>&nbsp;<span class="member-name">scroll</span></div>
<div class="block">Скролл</div>
</section>
</li>
<li>
<section class="detail" id="workerService">
<h3>workerService</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../service/EmployeeService.html" title="class in Factory.service">EmployeeService</a></span>&nbsp;<span class="member-name">workerService</span></div>
<div class="block">Сервис рабочих</div>
</section>
</li>
<li>
<section class="detail" id="contractService">
<h3>contractService</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../service/ContractService.html" title="class in Factory.service">ContractService</a></span>&nbsp;<span class="member-name">contractService</span></div>
<div class="block">Сервис контрактов</div>
</section>
</li>
<li>
<section class="detail" id="t2">
<h3>t2</h3>
<div class="member-signature"><span class="return-type">java.lang.Thread</span>&nbsp;<span class="member-name">t2</span></div>
<div class="block">Поток 2 отвечает за формирование отчет</div>
</section>
</li>
<li>
<section class="detail" id="log">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">log</span></div>
<div class="block">Логгер класса</div>
</section>
</li>
<li>
<section class="detail" id="addDialog">
<h3>addDialog</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AddDialogWorkerContract.html" title="class in Factory.gui">AddDialogWorkerContract</a></span>&nbsp;<span class="member-name">addDialog</span></div>
<div class="block">Диалог добавления данных</div>
</section>
</li>
<li>
<section class="detail" id="dialogTimePeriodSelection">
<h3>dialogTimePeriodSelection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DialogTimePeriodSelection.html" title="class in Factory.gui">DialogTimePeriodSelection</a></span>&nbsp;<span class="member-name">dialogTimePeriodSelection</span></div>
<div class="block">Диалог изменения временного промежутка</div>
</section>
</li>
<li>
<section class="detail" id="dateBegin">
<h3>dateBegin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">dateBegin</span></div>
<div class="block">Начало временного отрезка для сортировки</div>
</section>
</li>
<li>
<section class="detail" id="dateEnd">
<h3>dateEnd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">dateEnd</span></div>
<div class="block">Конец временного отрезка для сортировки</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>WorkerContractWindow</h3>
<div class="member-signature"><span class="member-name">WorkerContractWindow</span>&#8203;(<span class="parameters">int&nbsp;workerId)</span></div>
<div class="block">Стандартный конструктор</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">show</span>()</div>
</section>
</li>
<li>
<section class="detail" id="checkList()">
<h3>checkList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkList</span>()
                throws <span class="exceptions"><a href="../exceptions/EmptyFileException.html" title="class in Factory.exceptions">EmptyFileException</a></span></div>
<div class="block">Метод проверки списка на отсутсвие записей</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EmptyFileException.html" title="class in Factory.exceptions">EmptyFileException</a></code> - моё исключение</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeXml()">
<h3>makeXml</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">makeXml</span>()</div>
<div class="block">Метод загрузки данных в XML файл</div>
</section>
</li>
<li>
<section class="detail" id="addR(int)">
<h3>addR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addR</span>&#8203;(<span class="parameters">int&nbsp;ID)</span></div>
<div class="block">Вспомогательный метод добавления данных в таблицу</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - - данные, полученные от пользователя</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDate(java.util.Date,java.util.Date)">
<h3>setDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDate</span>&#8203;(<span class="parameters">java.util.Date&nbsp;begin,
java.util.Date&nbsp;end)</span></div>
<div class="block">Вспомогательный метод получения даты для поиска</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>begin</code> - - начало временного отрезка</dd>
<dd><code>end</code> - - конец временного отрезка</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
