title=Главная
header=Записи
post=Новая запись
name=Имя
text=Введите свое сообщение...
submit=Опубликовать
likes=Нравится
error=Ошибка
error.msg=Извините, но пост не может быть длиннее 140 символов.
zoneid=GMT+03
