Задание 26. Разработать ПК для директора завода по производству металлических изделий.
В ПК должна храниться информация о рабочих с указанием специализации, менеджерах,
клиентах и договорах.
Директор может добавлять, изменять и удалять информацию.
Ему могут потребоваться следующие данные и возможности:

- список всех договоров указанного клиента

- Отчёт об участии выбранного работника в выполнении договоров за указанный период (даты с и по)

- Перечень всех договоров, заключенных за указанный период (даты с и по)

- Отчёт о работе завода за выбранный месяц:
сколько договоров было заключено, сколько ранее заключенных договоров выполнено, на какую сумму

- Отчёт о просроченных договорах

- Список всех клиентов указанного менеджера