<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 02:49:58 MSK 2021 -->
<title>Contract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="declaration: package: Factory.model, class: Contract">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Factory.model</a></div>
<h1 title="Class Contract" class="title">Class Contract</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Factory.model.Contract</div>
</div>
<section class="description">
<hr>
<pre>@Entity(name="contracts")
public class <span class="type-name-label">Contract</span>
extends java.lang.Object</pre>
<div class="block">Класс контракта завода по производству металлических изделий.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>0.1</dd>
<dt>Author:</dt>
<dd>Яловега Никита 9308</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Client.html" title="class in Factory.model">Client</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#client">client</a></span></code></th>
<td class="col-last">
<div class="block">Клиент, подписавший контракт</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dateBegin">dateBegin</a></span></code></th>
<td class="col-last">
<div class="block">Дата начала действия контракта</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dateEnd">dateEnd</a></span></code></th>
<td class="col-last">
<div class="block">Дата окончания действия контракта</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#description">description</a></span></code></th>
<td class="col-last">
<div class="block">Описание условий контракта</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">
<div class="block">Уникальный идентификатор контракта</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEnd">isEnd</a></span></code></th>
<td class="col-last">
<div class="block">Завершили ли выполнение договора</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Manager.html" title="class in Factory.model">Manager</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#manager">manager</a></span></code></th>
<td class="col-last">
<div class="block">Менеджер, подписавший контракт</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#price">price</a></span></code></th>
<td class="col-last">
<div class="block">Цена контракта</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="Employee.html" title="class in Factory.model">Employee</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#workers">workers</a></span></code></th>
<td class="col-last">
<div class="block">Рабочие, выполняющие условия контракта</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Contract</a></span>()</code></th>
<td class="col-last">
<div class="block">Стандатный конструктор контракта <a href="Contract.html" title="class in Factory.model"><code>Contract</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,double,Factory.model.Client,Factory.model.Manager,java.util.List,java.util.Date,java.util.Date,boolean)">Contract</a></span>&#8203;(java.lang.String&nbsp;d,
double&nbsp;p,
<a href="Client.html" title="class in Factory.model">Client</a>&nbsp;c,
<a href="Manager.html" title="class in Factory.model">Manager</a>&nbsp;m,
java.util.List&lt;<a href="Employee.html" title="class in Factory.model">Employee</a>&gt;&nbsp;w,
java.util.Date&nbsp;b,
java.util.Date&nbsp;e,
boolean&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Конструктор - создание нового объекта <a href="Contract.html" title="class in Factory.model"><code>Contract</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addWorker(Factory.model.Employee)">addWorker</a></span>&#8203;(<a href="Employee.html" title="class in Factory.model">Employee</a>&nbsp;newWorker)</code></th>
<td class="col-last">
<div class="block">Метод добавления рабочего, который выполняет контракт <a href="#workers"><code>workers</code></a></div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Client.html" title="class in Factory.model">Client</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="col-last">
<div class="block">Метод получения значения поля <a href="#client"><code>client</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDateBegin()">getDateBegin</a></span>()</code></th>
<td class="col-last">
<div class="block">Метод получения значения поля <a href="#dateBegin"><code>dateBegin</code></a></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDateEnd()">getDateEnd</a></span>()</code></th>
<td class="col-last">
<div class="block">Метод получения значения поля <a href="#dateEnd"><code>dateEnd</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Метод получения значения поля <a href="#description"><code>description</code></a></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Метод получения значения поля <a href="#id"><code>id</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIsEnd()">getIsEnd</a></span>()</code></th>
<td class="col-last">
<div class="block">Метод получения значения поля <a href="#isEnd"><code>isEnd</code></a></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Manager.html" title="class in Factory.model">Manager</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getManager()">getManager</a></span>()</code></th>
<td class="col-last">
<div class="block">Метод получения значения поля <a href="#manager"><code>manager</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Метод получения значения поля <a href="#price"><code>price</code></a></div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="Employee.html" title="class in Factory.model">Employee</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWorkers()">getWorkers</a></span>()</code></th>
<td class="col-last">
<div class="block">Метод получения значения поля <a href="#workers"><code>workers</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeWorker(Factory.model.Employee)">removeWorker</a></span>&#8203;(<a href="Employee.html" title="class in Factory.model">Employee</a>&nbsp;worker)</code></th>
<td class="col-last">
<div class="block">Метод удаления рабочего, который выполняет контракт <a href="#workers"><code>workers</code></a></div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setClient(Factory.model.Client)">setClient</a></span>&#8203;(<a href="Client.html" title="class in Factory.model">Client</a>&nbsp;newClient)</code></th>
<td class="col-last">
<div class="block">Метод определения значения поля <a href="#client"><code>client</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDateBegin(java.util.Date)">setDateBegin</a></span>&#8203;(java.util.Date&nbsp;newDate)</code></th>
<td class="col-last">
<div class="block">Метод определения значения поля <a href="#dateBegin"><code>dateBegin</code></a></div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDateEnd(java.util.Date)">setDateEnd</a></span>&#8203;(java.util.Date&nbsp;newDate)</code></th>
<td class="col-last">
<div class="block">Метод определения значения поля <a href="#dateEnd"><code>dateEnd</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;newDescription)</code></th>
<td class="col-last">
<div class="block">Метод определения значения поля <a href="#description"><code>description</code></a></div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;newID)</code></th>
<td class="col-last">
<div class="block">Функция определения значения поля <a href="#id"><code>id</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsEnd(boolean)">setIsEnd</a></span>&#8203;(boolean&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Функция определения значения поля <a href="#id"><code>id</code></a></div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setManager(Factory.model.Manager)">setManager</a></span>&#8203;(<a href="Manager.html" title="class in Factory.model">Manager</a>&nbsp;newManager)</code></th>
<td class="col-last">
<div class="block">Метод определения значения поля <a href="#manager"><code>manager</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrice(double)">setPrice</a></span>&#8203;(double&nbsp;newPrice)</code></th>
<td class="col-last">
<div class="block">Метод определения значения поля <a href="#price"><code>price</code></a></div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWorkers(java.util.List)">setWorkers</a></span>&#8203;(java.util.List&lt;<a href="Employee.html" title="class in Factory.model">Employee</a>&gt;&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Метод установки рабочих, которые выполнят контракт <a href="#workers"><code>workers</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toTableFormat()">toTableFormat</a></span>()</code></th>
<td class="col-last">
<div class="block">Функция получения всей информации об объекте</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">id</span></div>
<div class="block">Уникальный идентификатор контракта</div>
</section>
</li>
<li>
<section class="detail" id="description">
<h3>description</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">description</span></div>
<div class="block">Описание условий контракта</div>
</section>
</li>
<li>
<section class="detail" id="price">
<h3>price</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">price</span></div>
<div class="block">Цена контракта</div>
</section>
</li>
<li>
<section class="detail" id="client">
<h3>client</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Client.html" title="class in Factory.model">Client</a></span>&nbsp;<span class="member-name">client</span></div>
<div class="block">Клиент, подписавший контракт</div>
</section>
</li>
<li>
<section class="detail" id="manager">
<h3>manager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Manager.html" title="class in Factory.model">Manager</a></span>&nbsp;<span class="member-name">manager</span></div>
<div class="block">Менеджер, подписавший контракт</div>
</section>
</li>
<li>
<section class="detail" id="workers">
<h3>workers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Employee.html" title="class in Factory.model">Employee</a>&gt;</span>&nbsp;<span class="member-name">workers</span></div>
<div class="block">Рабочие, выполняющие условия контракта</div>
</section>
</li>
<li>
<section class="detail" id="dateBegin">
<h3>dateBegin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">dateBegin</span></div>
<div class="block">Дата начала действия контракта</div>
</section>
</li>
<li>
<section class="detail" id="dateEnd">
<h3>dateEnd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">dateEnd</span></div>
<div class="block">Дата окончания действия контракта</div>
</section>
</li>
<li>
<section class="detail" id="isEnd">
<h3>isEnd</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEnd</span></div>
<div class="block">Завершили ли выполнение договора</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Contract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Contract</span>()</div>
<div class="block">Стандатный конструктор контракта <a href="Contract.html" title="class in Factory.model"><code>Contract</code></a></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,Factory.model.Client,Factory.model.Manager,java.util.List,java.util.Date,java.util.Date,boolean)">
<h3>Contract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Contract</span>&#8203;(<span class="parameters">java.lang.String&nbsp;d,
double&nbsp;p,
<a href="Client.html" title="class in Factory.model">Client</a>&nbsp;c,
<a href="Manager.html" title="class in Factory.model">Manager</a>&nbsp;m,
java.util.List&lt;<a href="Employee.html" title="class in Factory.model">Employee</a>&gt;&nbsp;w,
java.util.Date&nbsp;b,
java.util.Date&nbsp;e,
boolean&nbsp;i)</span></div>
<div class="block">Конструктор - создание нового объекта <a href="Contract.html" title="class in Factory.model"><code>Contract</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Метод получения значения поля <a href="#id"><code>id</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>возвращает уникальный идентификатор контракта</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;newID)</span></div>
<div class="block">Функция определения значения поля <a href="#id"><code>id</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newID</code> - - новый идентификатор</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDescription</span>&#8203;(<span class="parameters">java.lang.String&nbsp;newDescription)</span></div>
<div class="block">Метод определения значения поля <a href="#description"><code>description</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDescription</code> - - описание контракта</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()</div>
<div class="block">Метод получения значения поля <a href="#description"><code>description</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>возвращает описание контракта</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(double)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrice</span>&#8203;(<span class="parameters">double&nbsp;newPrice)</span></div>
<div class="block">Метод определения значения поля <a href="#price"><code>price</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPrice</code> - - цена контракта</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPrice</span>()</div>
<div class="block">Метод получения значения поля <a href="#price"><code>price</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>возвращает цену контракта</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClient(Factory.model.Client)">
<h3>setClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setClient</span>&#8203;(<span class="parameters"><a href="Client.html" title="class in Factory.model">Client</a>&nbsp;newClient)</span></div>
<div class="block">Метод определения значения поля <a href="#client"><code>client</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newClient</code> - - новый клиент контракта</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClient()">
<h3>getClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Client.html" title="class in Factory.model">Client</a></span>&nbsp;<span class="member-name">getClient</span>()</div>
<div class="block">Метод получения значения поля <a href="#client"><code>client</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>возвращает клиента</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setManager(Factory.model.Manager)">
<h3>setManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setManager</span>&#8203;(<span class="parameters"><a href="Manager.html" title="class in Factory.model">Manager</a>&nbsp;newManager)</span></div>
<div class="block">Метод определения значения поля <a href="#manager"><code>manager</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newManager</code> - - новый менеджен контракта</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Manager.html" title="class in Factory.model">Manager</a></span>&nbsp;<span class="member-name">getManager</span>()</div>
<div class="block">Метод получения значения поля <a href="#manager"><code>manager</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>возвращает менеджера</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDateBegin(java.util.Date)">
<h3>setDateBegin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDateBegin</span>&#8203;(<span class="parameters">java.util.Date&nbsp;newDate)</span></div>
<div class="block">Метод определения значения поля <a href="#dateBegin"><code>dateBegin</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDate</code> - - новая дата</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateBegin()">
<h3>getDateBegin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">getDateBegin</span>()</div>
<div class="block">Метод получения значения поля <a href="#dateBegin"><code>dateBegin</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>возвращает дату начала</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDateEnd(java.util.Date)">
<h3>setDateEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDateEnd</span>&#8203;(<span class="parameters">java.util.Date&nbsp;newDate)</span></div>
<div class="block">Метод определения значения поля <a href="#dateEnd"><code>dateEnd</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDate</code> - - новая дата</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateEnd()">
<h3>getDateEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">getDateEnd</span>()</div>
<div class="block">Метод получения значения поля <a href="#dateEnd"><code>dateEnd</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>возвращает дату начала</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addWorker(Factory.model.Employee)">
<h3>addWorker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addWorker</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in Factory.model">Employee</a>&nbsp;newWorker)</span></div>
<div class="block">Метод добавления рабочего, который выполняет контракт <a href="#workers"><code>workers</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newWorker</code> - - новый рабочий</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeWorker(Factory.model.Employee)">
<h3>removeWorker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeWorker</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in Factory.model">Employee</a>&nbsp;worker)</span></div>
<div class="block">Метод удаления рабочего, который выполняет контракт <a href="#workers"><code>workers</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>worker</code> - - рабочий</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWorkers(java.util.List)">
<h3>setWorkers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWorkers</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Employee.html" title="class in Factory.model">Employee</a>&gt;&nbsp;w)</span></div>
<div class="block">Метод установки рабочих, которые выполнят контракт <a href="#workers"><code>workers</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - - список рабочих</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkers()">
<h3>getWorkers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Employee.html" title="class in Factory.model">Employee</a>&gt;</span>&nbsp;<span class="member-name">getWorkers</span>()</div>
<div class="block">Метод получения значения поля <a href="#workers"><code>workers</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>возвращает всех рабочих, выполняющих контракт</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsEnd()">
<h3>getIsEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getIsEnd</span>()</div>
<div class="block">Метод получения значения поля <a href="#isEnd"><code>isEnd</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>возвращает состояние договора</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsEnd(boolean)">
<h3>setIsEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIsEnd</span>&#8203;(<span class="parameters">boolean&nbsp;i)</span></div>
<div class="block">Функция определения значения поля <a href="#id"><code>id</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - - новое состояние</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toTableFormat()">
<h3>toTableFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">toTableFormat</span>()</div>
<div class="block">Функция получения всей информации об объекте</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- массив строк с данными</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
