<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (15) on Tue Jun 08 02:49:58 MSK 2021 -->
<title>Employee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-08">
<meta name="description" content="declaration: package: Factory.model, class: Employee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Factory.model</a></div>
<h1 title="Class Employee" class="title">Class Employee</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Person.html" title="class in Factory.model">Factory.model.Person</a>
<div class="inheritance">Factory.model.Employee</div>
</div>
</div>
<section class="description">
<hr>
<pre>@Entity(name="employees")
public class <span class="type-name-label">Employee</span>
extends <a href="Person.html" title="class in Factory.model">Person</a></pre>
<div class="block">Класс сотрудника завода по производству металлических изделий.
 Наследник класса <a href="Person.html" title="class in Factory.model"><code>Person</code></a></div>
<dl class="notes">
<dt>Version:</dt>
<dd>0.1</dd>
<dt>Author:</dt>
<dd>Яловега Никита 9308</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="Contract.html" title="class in Factory.model">Contract</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contracts">contracts</a></span></code></th>
<td class="col-last">
<div class="block">Контракты, в которых участвует рабочий</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exp">exp</a></span></code></th>
<td class="col-last">
<div class="block">Поле опыта работы</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Specialisation.html" title="class in Factory.model">Specialisation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#specialisation">specialisation</a></span></code></th>
<td class="col-last">
<div class="block">Поле профессии рабочего</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.Factory.model.Person">Fields inherited from class&nbsp;Factory.model.<a href="Person.html" title="class in Factory.model">Person</a></h3>
<code><a href="Person.html#id">id</a>, <a href="Person.html#name">name</a>, <a href="Person.html#surname">surname</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Employee</a></span>()</code></th>
<td class="col-last">
<div class="block">Стандартный контруктор</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,Factory.model.Specialisation)">Employee</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;lastName,
int&nbsp;exp,
<a href="Specialisation.html" title="class in Factory.model">Specialisation</a>&nbsp;specialisation)</code></th>
<td class="col-last">
<div class="block">Конструктор - создание нового объекта Employee</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addContract(Factory.model.Contract)">addContract</a></span>&#8203;(<a href="Contract.html" title="class in Factory.model">Contract</a>&nbsp;newContract)</code></th>
<td class="col-last">
<div class="block">Процедура добавления новых контрактов рабочему.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="Contract.html" title="class in Factory.model">Contract</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getContracts()">getContracts</a></span>()</code></th>
<td class="col-last">
<div class="block">Функция получения значения поля <a href="#contracts"><code>contracts</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExp()">getExp</a></span>()</code></th>
<td class="col-last">
<div class="block">Функция получения значения поля <a href="#exp"><code>exp</code></a></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Specialisation.html" title="class in Factory.model">Specialisation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpecialisation()">getSpecialisation</a></span>()</code></th>
<td class="col-last">
<div class="block">Функция получения значения поля <a href="#specialisation"><code>specialisation</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeContract(Factory.model.Contract)">removeContract</a></span>&#8203;(<a href="Contract.html" title="class in Factory.model">Contract</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Процедура удаления контрактов, которые выполняет рабочий</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setExp(int)">setExp</a></span>&#8203;(int&nbsp;newexp)</code></th>
<td class="col-last">
<div class="block">Процедура определения значения поля <a href="#exp"><code>exp</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSpecialisation(Factory.model.Specialisation)">setSpecialisation</a></span>&#8203;(<a href="Specialisation.html" title="class in Factory.model">Specialisation</a>&nbsp;d)</code></th>
<td class="col-last">
<div class="block">Процедура определения значения поля <a href="#specialisation"><code>specialisation</code></a></div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toTableFormat()">toTableFormat</a></span>()</code></th>
<td class="col-last">
<div class="block">Функция получения всей информации об объекте</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Factory.model.Person">Methods inherited from class&nbsp;Factory.model.<a href="Person.html" title="class in Factory.model">Person</a></h3>
<code><a href="Person.html#getId()">getId</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getSurname()">getSurname</a>, <a href="Person.html#setId(int)">setId</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setSurname(java.lang.String)">setSurname</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="exp">
<h3>exp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">exp</span></div>
<div class="block">Поле опыта работы</div>
</section>
</li>
<li>
<section class="detail" id="specialisation">
<h3>specialisation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Specialisation.html" title="class in Factory.model">Specialisation</a></span>&nbsp;<span class="member-name">specialisation</span></div>
<div class="block">Поле профессии рабочего</div>
</section>
</li>
<li>
<section class="detail" id="contracts">
<h3>contracts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Contract.html" title="class in Factory.model">Contract</a>&gt;</span>&nbsp;<span class="member-name">contracts</span></div>
<div class="block">Контракты, в которых участвует рабочий</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Employee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Employee</span>()</div>
<div class="block">Стандартный контруктор</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,Factory.model.Specialisation)">
<h3>Employee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Employee</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;lastName,
int&nbsp;exp,
<a href="Specialisation.html" title="class in Factory.model">Specialisation</a>&nbsp;specialisation)</span></div>
<div class="block">Конструктор - создание нового объекта Employee</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - имя</dd>
<dd><code>lastName</code> - - фамилия</dd>
<dd><code>exp</code> - - опыт работы</dd>
<dd><code>specialisation</code> - - профессия</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getExp()">
<h3>getExp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getExp</span>()</div>
<div class="block">Функция получения значения поля <a href="#exp"><code>exp</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>возвращает опыт работы рабочего</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExp(int)">
<h3>setExp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setExp</span>&#8203;(<span class="parameters">int&nbsp;newexp)</span></div>
<div class="block">Процедура определения значения поля <a href="#exp"><code>exp</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newexp</code> - - новая фамилия человека</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpecialisation(Factory.model.Specialisation)">
<h3>setSpecialisation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSpecialisation</span>&#8203;(<span class="parameters"><a href="Specialisation.html" title="class in Factory.model">Specialisation</a>&nbsp;d)</span></div>
<div class="block">Процедура определения значения поля <a href="#specialisation"><code>specialisation</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - - профессия сотрудника</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecialisation()">
<h3>getSpecialisation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Specialisation.html" title="class in Factory.model">Specialisation</a></span>&nbsp;<span class="member-name">getSpecialisation</span>()</div>
<div class="block">Функция получения значения поля <a href="#specialisation"><code>specialisation</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>возвращает профессию сотрудника</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addContract(Factory.model.Contract)">
<h3>addContract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addContract</span>&#8203;(<span class="parameters"><a href="Contract.html" title="class in Factory.model">Contract</a>&nbsp;newContract)</span></div>
<div class="block">Процедура добавления новых контрактов рабочему.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newContract</code> - - новый контракт, который выполняет рабочий</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContracts()">
<h3>getContracts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Contract.html" title="class in Factory.model">Contract</a>&gt;</span>&nbsp;<span class="member-name">getContracts</span>()</div>
<div class="block">Функция получения значения поля <a href="#contracts"><code>contracts</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>возвращает контракты, который выполняет рабочий</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeContract(Factory.model.Contract)">
<h3>removeContract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeContract</span>&#8203;(<span class="parameters"><a href="Contract.html" title="class in Factory.model">Contract</a>&nbsp;c)</span></div>
<div class="block">Процедура удаления контрактов, которые выполняет рабочий</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - - контракт</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toTableFormat()">
<h3>toTableFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">toTableFormat</span>()</div>
<div class="block">Функция получения всей информации об объекте</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>- массив строк с данными</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
